apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: lhxlfqmcq-nodejs-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/lhxlfqmcq-nodejs-gitops